.row
  .col-md-8.col-md-offset-2
    .row
      h2 Create a new job opening
      .panel.panel-default
        .panel-body
          =simple_form_for [:admin, @job_opening] do |f|
            =f.input :name
            =f.input :description
            =f.button :submit, data: { disable_with: "Saving..." }

    .row
      h2 Current Job Openings
      - @job_openings.each do |job_opening|
        .row
          .panel.panel-primary
            .panel-heading
              h2.panel-title= job_opening.name
            .panel-body
              p= job_opening.description
            .panel-footer
              .row
                .col-md-4
                  =link_to "Show", admin_job_opening_path(job_opening), class: "btn btn-warning", data: { disable_with: "Retrieving..." }
                .col-md-4
                  p= job_opening.application_count
                .col-md-4
                  p= job_opening.active_applications
