.row
  .col-md-8.col-md-offset-2
    .row
      h2 Create a new job opening
      .panel.panel-default
        .panel-body
          =simple_form_for [:admin, @job_opening] do |f|
            =f.input :name
            =f.input :description
            =f.button :submit, data: { disable_with: "Saving..." }

    .row
      h2 Current Job Openings
      - @job_openings.each do |job|
        .row
          .panel.panel-primary
            .panel-heading
              h2.panel-title= job.name
            .panel-body
              p= job.description
            .panel-footer
              =link_to "Show", admin_job_opening_path(job), class: "btn btn-warning", data: { disable_with: "Retrieving..." }
