h1= @job_opening.name

p= @job_opening.description

=link_to "Index", admin_job_openings_path, class: "btn btn-success", data: { disable_with: "Retrieving..." }

.row
  .col-md-8.col-md-offset-2
    .row
      h2 Applications
      - @submissions.each do |submission|
        .row
          .panel.panel-success
            .panel-heading
              h2.panel-title= submission.user.first_name
            .panel-body
              p= submission.aasm_state
              p= submission.applied_date_message
