h1= @job_opening.name

p= @job_opening.description

=link_to "Return to List of Job Openings", admin_job_openings_path, class: "btn btn-success", data: { disable_with: "Retrieving..." }

.row
  .col-md-8.col-md-offset-2
    .row
      h2 Applications
      - @submissions.each do |submission|
        .row
          .panel.panel-success
            .panel-heading
              h2.panel-title= submission.applicant_name
            .panel-body
              .col-md-6
                p= submission.aasm_state
                p= submission.applied_date_message
                p= submission.applicant_email
              .col-md-6
                h6 Phone Numbers
                p= submission.without_phone_numbers
                .row
                  - submission.user.phone_numbers.each do |number|
                    .col-md-4
                      label= number.location
                      p= number.number
            .panel-footer
              .row
                - if submission.may_admin_reject?
                  .col-md-2
                    = button_to "Reject", [:admin_reject, :admin, submission], method: :put, class: "btn btn-danger", data: { disable_with: "Rejecting..." }
                - if submission.rejected?
                  .col-md-2
                    button.btn.btn-warning Reconsider
                - if submission.may_admin_contacts_candidate?
                  .col-md-2
                    = button_to "Contacted", [:admin_contact, :admin, submission], method: :put, class: "btn btn-info", data: { disable_with: "Updating..." }
                - if submission.may_admin_interviews_candidate?
                  .col-md-2
                    = button_to "Interviewed", [:admin_interview, :admin, submission], method: :put, class: "btn btn-primary", data: { disable_with: "Updating..." }
                - if submission.may_admin_hires_candidate?
                  .col-md-2
                    = button_to "Hired", [:admin_hired, :admin, submission], method: :put, class: "btn btn-success", data: { disable_with: "Updating..." }
                - if submission.hired?
                  .col-md-10
                    h2= "***HIRED***"
