.row
  .col-md-8.col-md-offset-2
    .row
      .panel.panel-info
        .panel-heading
          h2 Create New Phone Number
        .panel-body
          =simple_form_for [@phone_number] do |f|
            =f.input :number
            =f.input :location
            =f.button :submit, class: "btn btn-success", data: { disable_with: "Updating..." }
        .panel-footer
          .row
            .col-md-6
              = link_to "Return to List of Job Openings", job_openings_path, class: "btn btn-primary", data: { disable_with: "Retrieving..."}
            .col-md-6
              = link_to "Cancel", edit_user_path(current_user), class: "btn btn-warning", data: { disable_with: "Returning..." }
