.row
  .col-md-8.col-md-offset-2
    =link_to "Return to List of Job Openings", job_openings_path, data: { disable_with: "Retrieving..." }

    h1= @job_opening.name

    p= @job_opening.description
    
    .row
      =simple_form_for @submission do |f|
        =f.association :user, as: :hidden, input_html: { value: current_user.id }
        =f.association :job_opening, as: :hidden, input_html: { value: @job_opening.id }
        =f.button :submit, "Apply to this Job", class: "btn btn-success btn-lg btn-block", data: { disable_with: "Applying..." }
            
