doctype html
html
  head
    meta charset="utf-8"
    meta content= "width=device-width, initial-scale=1" name="viewport"
    title BootcampJobs
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container-fluid
      = yield
