doctype html
html
  head
    meta charset="utf-8"
    meta content= "width=device-width, initial-scale=1" name="viewport"
    title BootcampJobs
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container-fluid
      p.notice
        = notice
      p.alert
        = alert
    .container-fluid
      - if current_user
        p= link_to "Log Out", destroy_user_session_path, method: :delete
    .container-fluid
      = yield
